# TheProxorEngine

./: LICENSE  Program.cs  TheProxorEngine.sln
EngineCore/: EngineCore.csproj  Shared.cs  Window.cs
EngineCore/Contexts/: DX_GUI_Context.cs  GL_GUI_Context.cs  VK_GUI_Context.cs
EngineCore/Input/: IInputEvent.cs  IInputEventData.cs  Input.cs  InputHandler.cs
EngineCore/Input/Inputs/SDL/: InputSDL.cs
EngineCore/Input/Inputs/SDL/Events/: CloseEvent.cs  KeyDownEvent.cs  KeyUpEvent.cs  MouseButtonDownEvent.cs  MouseButtonUpEvent.cs  MouseMotionEvent.cs
EngineCore/Textures/: RenderTexture.cs  Texture2D.cs
NuklearDotNet/: General.cs  NuklearAPI.cs  NuklearDotNet.csproj
SDL/: SDL.cs  SDL.csproj  SDL2_mixer.cs
SharpGL/: OpenGL.cs  OpenGLExtensions.cs  SharpGL.csproj
SharpGL/VertexBuffers/: VertexBuffer.cs
TheProxorEngine/: Program.cs  TheProxorEngine.csproj
