<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuklearDotNet\NuklearDotNet.csproj" />
    <ProjectReference Include="..\SDL\SDL.csproj" />
    <ProjectReference Include="..\SharpGL\SharpGL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nuklear.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
